{
  "name": "@myrotvorets/promise-chunk",
  "version": "1.0.2",
  "description": "Runs a list of native promises in chunks.",
  "main": "dist/lib/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "npm run build"
  },
  "files": [
    "dist/lib/index.d.ts",
    "dist/lib/index.js",
    "dist/lib/index.js.map"
  ],
  "typings": "dist/lib/index.d.ts",
  "keywords": [
    "promise",
    "chunk",
    "batch"
  ],
  "author": "Myrotvorets <support@myrotvorets.center> (https://myrotvorets.center/)",
  "license": "MIT",
  "devDependencies": {
    "@myrotvorets/eslint-config-myrotvorets-ts": "^2.0.1",
    "@types/express": "^4.17.8",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-sonarjs": "^0.5.0",
    "jest": "^26.6.3",
    "jest-sonar-reporter": "^2.0.0",
    "merge": "^1.2.1",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myrotvorets/promise-chunk.git"
  },
  "bugs": {
    "url": "https://github.com/myrotvorets/promise-chunk/issues"
  },
  "homepage": "https://github.com/myrotvorets/promise-chunk#readme",
  "publishConfig": {
    "access": "public"
  }
}
